# android

./: README.md  connecttef-dependencies-pinbank.gradle  connecttef-dependencies.gradle  connecttef-settings-pinbank.gradle  connecttef-settings.gradle  dependencies-pinbank.gradle  dependencies.gradle  settings-pinbank.gradle  settings.gradle
