def pagseguroDeps = [
        'br.com.maqplan.android:sdk-pagseguro:3.9-SNAPSHOT',
        'br.com.uol.pagseguro.plugpagservice.wrapper:wrapper:1.29.2',
        "com.squareup.retrofit2:converter-gson:2.9.0",
        'com.google.code.gson:gson:2.10.1'
]

def fiservDeps = [
        'br.com.maqplan.android:sdk-fiserv:1.1-SNAPSHOT',
        "com.squareup.retrofit2:converter-gson:2.9.0"
]

def cloverDeps = [
        'br.com.pdvpos:sdk-clover:0.3-SNAPSHOT',
        'br.com.maqplan.contrato:smartpos:3.4-SNAPSHOT',
        'com.google.code.gson:gson:2.10.1',
        'br.com.maqplan.java:utils:0.1-SNAPSHOT',
        "com.squareup.retrofit2:converter-gson:2.9.0",
        "com.clover.sdk:clover-android-sdk:latest.release"
]

def cieloDeps = [
        'com.cielo.lio:order-manager:2.1.7',
        'br.com.maqplan.contrato:smartpos:3.4-SNAPSHOT',
        'br.com.maqplan.java:utils:0.1-SNAPSHOT',
        'com.google.code.gson:gson:2.10.1'
]

def stoneDeps = [
        'br.com.maqplan.android:sdk-stone:0.1.6-SNAPSHOT',
        "br.com.stone:stone-sdk:4.8.7",
        "br.com.stone:stone-sdk-posandroid:4.8.7",
        "br.com.stone:stone-sdk-posandroid-ingenico:4.8.7",
        "br.com.stone:stone-sdk-posandroid-gertec:4.8.7",
        "br.com.stone:stone-sdk-posandroid-sunmi:4.8.7",
        "br.com.stone:stone-sdk-posandroid-positivo:4.8.7",
        'com.github.permissions-dispatcher:permissionsdispatcher:4.8.0',
        'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1',
        'br.com.maqplan.contrato:smartpos:3.4-SNAPSHOT'
]

def smartphoneDeps = [
        'br.com.maqplan.contrato:smartpos:3.4-SNAPSHOT',
        "com.squareup.retrofit2:retrofit:2.9.0",
        "com.squareup.retrofit2:converter-gson:2.9.0",
        "com.squareup.retrofit2:converter-moshi:2.9.0"
]

def veroDeps = [
        'br.com.maqplan.android:sdk-vero:1.1-SNAPSHOT',
        "com.squareup.retrofit2:converter-gson:2.9.0",
        'com.sunmi:printerlibrary:1.0.22'
]

ext {
    connecttef = [
            'core'                   : [
                    'androidx.appcompat:appcompat:1.5.1',
                    'com.google.android.material:material:1.7.0',
                    'androidx.constraintlayout:constraintlayout:2.1.4',

                    'br.com.maqplan.android:smartpos:1.2.4-SNAPSHOT',
                    'br.com.maqplan.contrato:smartpos:3.4-SNAPSHOT',
                    'br.com.maqplan.android:componentes:2.5-SNAPSHOT',
                    'br.com.maqplan.java:utils:0.1-SNAPSHOT',

                    'com.google.code.gson:gson:2.10.1',
                    'com.google.firebase:firebase-database:20.3.0',
                    'com.google.firebase:firebase-auth:22.3.1',
                    'com.google.firebase:firebase-crashlytics:19.0.0',
                    'com.squareup.retrofit2:adapter-rxjava2:2.9.0',

                    'android.arch.paging:runtime:1.0.1',
                    'androidx.room:room-runtime:2.6.1',
                    'com.google.zxing:core:3.3.0',
                    'me.dm7.barcodescanner:core:1.9.8',
                    'me.dm7.barcodescanner:zxing:1.9.8',
                    'br.com.pdvpos:coletor:0.0.4-SNAPSHOT',
            ],
            sdk                      : [
                    pagseguro : ['br.com.pdvpos:connecttef-pagseguro:0.3.3-SNAPSHOT'] + pagseguroDeps,
                    stone     : ['br.com.pdvpos:connecttef-stone:0.3.3-SNAPSHOT'] + stoneDeps,
                    smartphone: ['br.com.pdvpos:connecttef-smartphone:0.3.3-SNAPSHOT'] + smartphoneDeps
            ],
            'annotationProcessor'    : [
                    stone  : [
                            "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0"
                    ],
                    core   : [
                            'androidx.room:room-compiler:2.6.1'
                    ],
                    phoebus: [
                            "org.parceler:parceler:1.1.12"
                    ]
            ],
            androidTestImplementation: [

            ],
            pagseguro                : pagseguroDeps,
            granito                  : [
                    'br.com.maqplan.android:sdk-granito:0.8-SNAPSHOT',
                    "androidx.core:core-ktx:1.10.1",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1",
                    "androidx.annotation:annotation:1.6.0",
                    "io.insert-koin:koin-core:3.4.0",
                    "io.insert-koin:koin-android:3.4.0",
                    "androidx.room:room-runtime:2.5.1",
                    "androidx.room:room-ktx:2.5.1",
                    "com.squareup.retrofit2:retrofit:2.9.0",
                    "com.squareup.retrofit2:converter-gson:2.9.0",
                    "com.squareup.retrofit2:converter-moshi:2.9.0",
                    "com.squareup.okhttp3:logging-interceptor:4.11.0",
                    "com.github.haroldadmin:NetworkResponseAdapter:5.0.0",
                    'androidx.activity:activity-compose:1.7.2',
                    'androidx.constraintlayout:constraintlayout-compose:1.0.1',
                    'androidx.lifecycle:lifecycle-runtime-compose',
                    "androidx.work:work-runtime-ktx:2.8.1",
                    "io.insert-koin:koin-androidx-workmanager:3.4.2",
                    "androidx.datastore:datastore-preferences:1.0.0"
            ],
            phoebus                  : [
                    "org.parceler:parceler-api:1.1.12",
                    "com.jakewharton.threetenabp:threetenabp:1.0.5",
                    "com.squareup.retrofit2:converter-gson:2.9.0"
            ],
            vero                     : [
                    'com.sunmi:printerlibrary:1.0.22'
            ],
            stone                    : stoneDeps,
            smartphone               : smartphoneDeps,
            clover                   : cloverDeps,
            cielo                    : cieloDeps,
            vero                     : veroDeps,
            fiserv                   : fiservDeps
    ]
}