def pinbankDeps = [
        'br.com.maqplan.android:sdk-pinbank:2.4-SNAPSHOT',
        "com.squareup.retrofit2:converter-gson:2.9.0",
        'com.payneteasy:ber-tlv:1.0-8'
]

ext {
    connecttef = [
            'core'                   : [
                    'androidx.appcompat:appcompat:1.5.1',
                    'com.google.android.material:material:1.7.0',
                    'androidx.constraintlayout:constraintlayout:2.1.4',

                    'br.com.maqplan.android:smartpos:1.2.4-SNAPSHOT',
                    'br.com.maqplan.contrato:smartpos:3.4-SNAPSHOT',
                    'br.com.maqplan.android:componentes:2.5-SNAPSHOT',
                    'br.com.maqplan.java:utils:0.1-SNAPSHOT',

                    'com.google.code.gson:gson:2.10.1',
                    'com.google.firebase:firebase-database:20.3.0',
                    'com.google.firebase:firebase-auth:22.3.1',
                    'com.google.firebase:firebase-crashlytics:19.0.0',
                    'com.squareup.retrofit2:adapter-rxjava2:2.9.0',

                    'android.arch.paging:runtime:1.0.1',
                    'androidx.room:room-runtime:2.6.1',
                    'com.google.zxing:core:3.3.2',
                    'me.dm7.barcodescanner:core:1.9.8',
                    'me.dm7.barcodescanner:zxing:1.9.8',
                    'br.com.pdvpos:coletor:0.0.5-SNAPSHOT',
            ],
            pinbank                  : pinbankDeps
    ]
}