String url = 'https://raw.githubusercontent.com/connecttef/android/main/connecttef-dependencies-pinbank.gradle'
def connection = new URL(url).openConnection() as HttpURLConnection
connection.requestMethod = 'GET'
try {
    def inputStream = connection.inputStream
    def fileOutputStream = new FileOutputStream('connecttef-dependencies-pinbank.gradle')

    byte[] buffer = new byte[4096]
    int bytesRead

    while ((bytesRead = inputStream.read(buffer)) != -1) {
        fileOutputStream.write(buffer, 0, bytesRead)
    }

    fileOutputStream.close()
    inputStream.close()

} finally {
    connection.disconnect()
}
apply from: 'connecttef-dependencies.gradle'
